{\rtf1\ansi\ansicpg1252\cocoartf2709
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica-Bold;\f1\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;\red53\green134\blue255;}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c0;\cssrgb\c25490\c61176\c100000;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\partightenfactor0

\f0\b\fs24 \cf0 \expnd0\expndtw0\kerning0
Titolo
\f1\b0 \
Formula E | 2024 Diriyah E-Prix\
\

\f0\b Video link in testa alla pagina
\f1\b0 \
\pard\pardeftab720\partightenfactor0
{\field{\*\fldinst{HYPERLINK "https://vimeo.com/909074439"}}{\fldrslt 
\f0\b \cf3 \ul \ulc3 https://vimeo.com/909074439}}\
\
\pard\pardeftab720\partightenfactor0

\f0\b \cf0 Description
\f1\b0 \
TBD\
\

\f0\b Category
\f1\b0 \
Opening Ceremony\

\f0\b \
Client
\f1\b0 \
Sela\

\f0\b \
Location | Date
\f1\b0 \
Riyadh | 2024\
\

\f0\b Images
\f1\b0 \
TBD\
\

\f0\b No previous editions }